{
  "name": "purescript-httpurple-argonaut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigma-andex/purescript-httpurple-argonaut.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT-0",
  "bugs": {
    "url": "https://github.com/sigma-andex/purescript-httpurple-argonaut/issues"
  },
  "homepage": "https://github.com/sigma-andex/purescript-httpurple-argonaut#readme",
  "type": "module"
}
